app/html/footer.html
<footer class="footer"><div class="footer_wrapper"><a href="" class="footer_wrapper--logo"></a><div class="footer_wrapper--developer">Разработка сайта <br><a href="" class="footer_wrapper--developer-text">TopFloat</a></div></div><a href="" class="footer_exile">Трансляция с веб-камеры</a><div class="footer_wrap"> <div class="footer_wrap--cnt">Мы в соцсетях:</div><a href="" class="footer_wrap--instagram"></a><a href="" class="footer_wrap--vk"></a><a href="" class="footer_wrap--facebook"></a></div></footer>

app/jade/footer.jade
footer.footer

    div.footer_wrapper

        a.footer_wrapper--logo(href='')

        div.footer_wrapper--developer Разработка сайта <br>

            a.footer_wrapper--developer-text(href='') TopFloat

    a.footer_exile(href='') Трансляция с веб-камеры

    div.footer_wrap 

        div.footer_wrap--cnt Мы в соцсетях:

        a.footer_wrap--instagram(href='')

        a.footer_wrap--vk(href='')

        a.footer_wrap--facebook(href='')
