app/html/header.html
<header class="header"><a href="" class="header_logo"></a><ul class="header_naw"><li class="header_naw--item"><a href="" class="header_naw--item-exile">О ЖК</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile">Расположение</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile">Квартиры</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile">Отделка</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile">Динамика строительства</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile">Условия покупки</a></li><li class="header_naw--item"><a href="" class="header_naw--item-exile header_naw--item-ex">Новости</a></li></ul><div class="header_wrap"> <div class="header_wrap--phone">+7 (495) 221-45-45</div><a href="" class="header_wrap--office">Офис продаж</a></div></header>

app/jade/header.jade
header.header

    a.header_logo(href='')

    ul.header_naw

        li.header_naw--item

            a.header_naw--item-exile(href='') О ЖК

        li.header_naw--item

            a.header_naw--item-exile(href='') Расположение

        li.header_naw--item

            a.header_naw--item-exile(href='') Квартиры

        li.header_naw--item

            a.header_naw--item-exile(href='') Отделка

        li.header_naw--item

            a.header_naw--item-exile(href='') Динамика строительства

        li.header_naw--item

            a.header_naw--item-exile(href='') Условия покупки

        li.header_naw--item

            a.header_naw--item-exile.header_naw--item-ex(href='') Новости

    div.header_wrap 

        div.header_wrap--phone +7 (495) 221-45-45

        a.header_wrap--office(href='') Офис продаж
    
